* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.header {
  position: relative;
  width: 100%;
  max-width: 1170px;
  padding: 0 178px;
}

.header .nav {
  width: 100%;
}

.header .nav .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: #4e4e4e;
  text-transform: uppercase;
  padding: 17px 0;
  font-size: 11px;
  line-height: 22px;
}

.header .nav .list__item:hover {
  color: #57a4a4;
}

.header .menu {
  position: absolute;
  width: 44px;
  height: 37px;
  background-color: #000000;
  bottom: 0;
  right: 0;
  padding: 13.5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.header .menu__line {
  border-top: 2px solid #fefefe;
  width: 17px;
}

.poster {
  padding-top: 34px;
  max-width: 100%;
}

.poster img {
  width: 100%;
}

.container {
  width: 100%;
  padding-top: 29px;
  font-family: Roboto;
  font-weight: 700;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}