<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="js/app.min.js?_v=20221224205306"></script>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.min.css?_v=20221224205306" />
  <title>HW2 - Gulp-scss</title>
</head>

  <body>
    <div class="container">
      <header class="header">
  <nav class="nav">
    <ul class="list">
      <li class="list__item"><a href="#!" class="link">Home</a></li>
      <li class="list__item"><a href="#!" class="link">About Us</a></li>
      <li class="list__item"><a href="#!" class="link">Our Journal</a></li>
      <li class="list__item"><a href="#!" class="link">Projects</a></li>
      <li class="list__item"><a href="#!" class="link">news</a></li>
      <li class="list__item"><a href="#!" class="link">features</a></li>
      <li class="list__item"><a href="#!" class="link">contact</a></li>
    </ul>
  </nav>
  <div class="menu">
    <div class="menu__line"></div>
    <div class="menu__line"></div>
    <div class="menu__line"></div>
  </div>
</header>

      <main class="main">
        <section class="poster">
  <img src="img/main_background.jpg" alt="Main poster" />
</section>
        <section class="posts">
  <h2 class="title">- our Recent posts</h2>
  <div class="grid">
    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/post_image/post-image1.jpg" alt="Post image" />
      </div>

      <div class="item__description">
        <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>

        <h4 class="description__subtitle">Photography, Journal / 9 Comments</h4>

        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>

    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/post_image/post-image2.jpg" alt="Post image" />
      </div>

      <div class="item__description">
        <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>

        <h4 class="description__subtitle">Photography, Journal / 9 Comments</h4>

        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>

    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/post_image/post-image3.jpg" alt="Post image" />
      </div>

      <div class="item__description">
        <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>

        <h4 class="description__subtitle">Photography, Journal / 9 Comments</h4>

        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>

    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/post_image/post-image4.jpg" alt="Post image" />
      </div>

      <div class="item__description">
        <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>

        <h4 class="description__subtitle">Photography, Journal / 9 Comments</h4>

        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>
  </div>
</section>

      </main>
      
    </div>
  </body>
</html>
